<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAM VIEW</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/object-gui@2/dist/css/object-gui.css"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/object-gui@2/dist/js/object-gui.min.js"></script>
    <script type="module">
        import {camView, registerSW} from './script.js';

        registerSW();
        document.addEventListener('DOMContentLoaded', camView);
    </script>
    <style>
        .flipped-vertical {
            transform: scaleX(-1) translate(50%, -50%);
        }

        .flipped-horizontal {
            transform: scaleY(-1) translate(-50%, 50%);
        }

        .flipped-vertical.flipped-horizontal {
            transform: rotate(180deg) translate(50%, 50%);
        }


        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        video {

            transform: translate(-50%, -50%);
        }

        .ratio {
            height: 100vh;
        }

        .is-fullscreen .visible-on-fullscreen {
            display: initial;
        }

        .is-fullscreen .hidden-on-fullscreen {
            display: none;
        }

        body:not(.is-fullscreen) .visible-on-fullscreen {
            display: none;
        }

        body:not(.is-fullscreen) .hidden-on-fullscreen {
            display: initial;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-100%, -100%);

        }
    </style>
</head>

<body>

    <div class="position-absolute ratio">
        <video class="position-absolute start-50 top-50"></video>
    </div>

    <div id="videoInfo"
        class="small position-absolute start-0 bottom-0 bg-black text-white font-monospace bg-opacity-25">

    </div>

    <div class="btn-group-vertical btn-group-lg position-absolute top-50 translate-middle-y end-0">
        <button class="btn btn-lg btn-primary toggle-fullscreen">
            <i class="bi bi-fullscreen hidden-on-fullscreen"></i>
            <i class="bi bi-fullscreen-exit visible-on-fullscreen"></i><code class="ms-2 text-white">f</code>
        </button>
        <button class="btn btn-lg btn-primary flip-vertical">
            <i class="bi bi-symmetry-vertical"></i><code class="ms-2 text-white">v</code>
        </button>
        <button class="btn btn-lg btn-primary flip-horizontal">
            <i class="bi bi-symmetry-horizontal"></i><code class="ms-2 text-white">h</code>
        </button>
        <button class="btn btn-lg btn-primary download">
            <i class="bi bi-download"></i><code class="ms-2 text-white">d</code>
        </button>
    </div>


    <canvas></canvas>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>